<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(conback.jpg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .d1 {
            height: 100vh;
            width: 100%;
            font-family: sans-serif;
            color: wheat;
            padding-top: 100px;
            padding-left: 50px;

        }

        .head {
            font-weight: bolder;
            font-size: 30px;
            font-family: monospace;

        }

        .no {
            font-size: 15px;
            font-family: monospace;
        }

        a:link {
            text-decoration: none;
            font-family: monospace;
            font-size: 30px;
        }

        .feed {
            font-family: monospace;

        }

        #textarea {
            background: transparent;
            color: white;
            font-family: sans-serif;
            border: solid wheat;
            border-radius: 3px;
        }

        #sub {
            margin-top: 20px;
            margin-left: 75px;
            text-align: center;
            background: transparent;
            border: solid white;
            border-radius: 10px;
            color: white;

        }
    </style>
</head>

<body>
    <div class="d1">
        <p class="head">CONTACT US</p><br>
        <p class="no">Phone No: 0123456789</p><br>
        <a style="color: wheat;" href="https://www.instagram.com/"><svg width="24" height="24" viewBox="0 0 24 24"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12 7C9.23858 7 7 9.23858 7 12C7 14.7614 9.23858 17 12 17C14.7614 17 17 14.7614 17 12C17 9.23858 14.7614 7 12 7ZM9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12Z"
                    fill="currentColor" />
                <path
                    d="M18 5C17.4477 5 17 5.44772 17 6C17 6.55228 17.4477 7 18 7C18.5523 7 19 6.55228 19 6C19 5.44772 18.5523 5 18 5Z"
                    fill="currentColor" />
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M5 1C2.79086 1 1 2.79086 1 5V19C1 21.2091 2.79086 23 5 23H19C21.2091 23 23 21.2091 23 19V5C23 2.79086 21.2091 1 19 1H5ZM19 3H5C3.89543 3 3 3.89543 3 5V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V5C21 3.89543 20.1046 3 19 3Z"
                    fill="currentColor" />
            </svg></a>
        <a style="color: wheat;" href="https://www.facebook.com/"><svg width="24" height="24" viewBox="0 0 24 24"
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M9.19795 21.5H13.198V13.4901H16.8021L17.198 9.50977H13.198V7.5C13.198 6.94772 13.6457 6.5 14.198 6.5H17.198V2.5H14.198C11.4365 2.5 9.19795 4.73858 9.19795 7.5V9.50977H7.19795L6.80206 13.4901H9.19795V21.5Z"
                    fill="currentColor" />
            </svg></a>
        <a style="color: wheat;" href="https://x.com/"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M8 3C9.10457 3 10 3.89543 10 5V8H16C17.1046 8 18 8.89543 18 10C18 11.1046 17.1046 12 16 12H10V14C10 15.6569 11.3431 17 13 17H16C17.1046 17 18 17.8954 18 19C18 20.1046 17.1046 21 16 21H13C9.13401 21 6 17.866 6 14V5C6 3.89543 6.89543 3 8 3Z"
                    fill="currentColor" />
            </svg></a>
        <pre>

            </pre>
        <div class="feed">
            <p>Feedback.</p><br>
            <textarea name="textarea" id="textarea" rows="10" cols="30"></textarea><br>
            <input type="submit" value="submit" id="sub">
        </div>
</body>

</html>