<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        .div1 {
            background-image: url(top.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .quote {
            padding-top: 500px;
            padding-left: 100px;
            font-size: 30px;
            color: black;
        }

        .trend {
            font-weight: bold;
            font-family: monospace;
        }

        table {
            border-collapse: collapse;
        }

        th {
            height: 20px;
            text-align: center;
            border: solid rgb(154, 150, 150);
            border-collapse: collapse;

        }

        td {
            border: solid rgb(154, 150, 150);
            height: 35vh;
            width: 50vb;
            text-align: center;
            border-collapse: collapse;
        }

        a {
            text-decoration: none;
        }
        .cart{
            float: right;
            margin-right: 20px;
            margin-top: 10px;
            color: orangered;
        }
    </style>
</head>

<body>
   
</ul>
    <div class="div1">
        <div class="quote"><q>Where great food meets great company.</q></div>
    </div>
    <div class="cart"><a href="cart.html"></a><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd"
            d="M5.79166 2H1V4H4.2184L6.9872 16.6776H7V17H20V16.7519L22.1932 7.09095L22.5308 6H6.6552L6.08485 3.38852L5.79166 2ZM19.9869 8H7.092L8.62081 15H18.3978L19.9869 8Z"
            fill="currentColor" />
        <path
            d="M10 22C11.1046 22 12 21.1046 12 20C12 18.8954 11.1046 18 10 18C8.89543 18 8 18.8954 8 20C8 21.1046 8.89543 22 10 22Z"
            fill="currentColor" />
        <path
            d="M19 20C19 21.1046 18.1046 22 17 22C15.8954 22 15 21.1046 15 20C15 18.8954 15.8954 18 17 18C18.1046 18 19 18.8954 19 20Z"
            fill="currentColor" />
    </svg></div>
    <h2 class="trend">Trending</h2>
    <div>
        <table>
            <tr>
                <th>Pizza</th>
                <th>Burger</th>
                <th>Salads</th>
            </tr>
            <tr>
                <td><a href=""><img src="pizza.jpg" width="390" height="300"></a></td>
                <td><a href=""><img src="burger.jpg" width="390" height="300"></a></td>
                <td><a href=""><img src="salads.jpg" width="390" height="300"></a></td>
            </tr>
        </table>
    </div>
    <br>

    <h2 class="trend">Indian</h2>
    <div>
        <table>
            <tr>
                <th>Thali</th>
                <th>Fried Rice</th>
                <th>Breads</th>
            </tr>
            <tr>
                <td><a href=""><img src="thali.jpg" width="390" height="300"></a></td>
                <td><a href=""><img src="rice.jpg" width="390" height="300"></a></td>
                <td><a href=""><img src="bread.jpg" width="390" height="300"></a></td>
            </tr>
        </table>

    </div>
    <h2 class="trend">Fast Foods</h2>
    <div>
        <table>
            <tr>
                <th>Momos</th>
                <th>Noodles</th>
                <th>Pasta</th>
            </tr>
            <tr>
                <td><a href=""><img src="momos.jpg" width="390" height="300"></a></td>
                <td><a href=""><img src="noodles.jpg" width="390" height="300"></a></td>
                <td><a href=""><img src="pasta.jpg" width="390" height="300"></a></td>
            </tr>
        </table>

    </div>
    <h2 class="trend">Drinks</h2>
    <div>
        <table>
            <tr>
                <th>Cold Drinks</th>
                <th>Tea</th>
                <th>Coffee</th>
            </tr>
            <tr>
                <td><a href=""><img src="colddrinks.jpg" width="390" height="300"></a></td>
                <td><a href=""><img src="tea.jpg" width="390" height="300"></a></td>
                <td><a href=""><img src="coffee.jpg" width="390" height="300"></a></td>
            </tr>
        </table>

    </div>
    <h2 class="trend">desserts</h2>
    <div>
        <table>
            <tr>
                <th>Cupcakes</th>
                <th>Brownies</th>
                <th>Icecream</th>
            </tr>
            <tr>
                <td><a href=""><img src="cupcake.jpg" width="390" height="300"></a></td>
                <td><a href=""><img src="brownies.jpg" width="390" height="300"></a></td>
                <td><a href=""><img src="icecream.jpg" width="390" height="300"></a></td>
            </tr>
        </table>

    </div>

</body>

</html>